#  DB_HOST=localhost
#  DB_NAME=db_sipu
#  DB_USER=postgres
#  DB_PASSWORD=123 
#  DB_PORT=5432
 DB_HOST=dpg-d5fb8u24d50c739qjrq0-a.oregon-postgres.render.com
 DB_NAME=poo_db
 DB_USER=poo_db_user
 DB_PASSWORD=UdUGnykDzKcis56SdADVmYlJuSVren2b
 DB_PORT=5432